<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xiechanglei.code</groupId>
        <artifactId>cloud-node</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>dlna</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.cybergarage.upnp</groupId>
            <artifactId>core</artifactId>
            <version>2.1.5</version>
            <scope>system</scope>
            <systemPath>F:/repos/maven_responsity/org/cybergarage/upnp/core/2.1.5/core-2.1.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>


</project>