server.port=19000

discover.listen.port=19001
discover.send.port=19002

#windows
video.path=e://temp_ss;G://movies
video.thumb.path=G://xie-cloud-node/thumbs/
logging.file.path=G://xie-cloud-node/log/

# linux
#video.path=/home/xie/data/audit-movie
#video.thumb.path=/home/xie/data/xie-cloud-node/thumbs/
#logging.file.path=/home/xie/work-space/servers/xie-cloud-node/log/